spring.profiles.active=test

default.sender=edsonb0001@gmail.com
default.recipient=edsonb0001@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAUTDHUXR4IBXBJP55
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-edsonb
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB