spring.profiles.active=test

default.sender=edsonb0001@gmail.com
default.recipient=edsonb0001@gmail.com

jwt.secret=seferrarlazarento
jwt.expiration=86400000

aws.access_key_id=AKIAUTDHUXR4NASZY52B
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-edsonb
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB