spring.datasource.url=mysql://b2594746899376:02fdfd68@us-cdbr-east-04.cleardb.com/heroku_94a1d9284ae0c8d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false